@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Frunchy';
  src: url('src/assets/fonts/Frunchy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 html{
  scroll-behavior: smooth;
 }

 .myfont{
  font-family: 'Frunchy';
 }
#blog {
  background: url("https://veramar.gt/wp-content/uploads/2024/10/4ocean-3.webp") center/cover;
  background-position: center 100%;
}
#blog1 { background: url('https://veramar.gt/wp-content/uploads/2024/10/4ocean-2-1024x614.webp') center/cover;}

#deskbar .active{
  border-bottom: solid 4px  #d0c5ad;
  color: #7A7A7A;
  padding: 10px 0;
  margin: 0;
}

.swiper-button-next , .swiper-button-prev {
  color: #748371!important;
  transform: scale(0.5)!important;
  font-weight: bold;
  margin-left: -17px;
  margin-right: -17px; 
  z-index: 9999;
} 

.swiper-pagination-bullet-active{
  background: black!important;
}

.scroll-hidden {
  overflow-x: auto; 
  scrollbar-width: none; 
}

.scroll-hidden::-webkit-scrollbar {
  display: none
}


@media (max-width: 480px) {
  .swiper-pagination-bullet {
    width: 7px!important;
    height: 2px;
  }
}




































#app { height: 100% }
#veramar {
  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}

.clear-basket-button {
  background-color: #f7ede0; 
  color: black;
  padding: 10px;
  border: none;
  cursor: pointer;
}

.clear-basket-button:disabled {
  background-color: #d3d3d3; 
  cursor: not-allowed;       
}