@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: 'Frunchy';
  src: url('src/assets/fonts/Frunchy.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}
 html{
  scroll-behavior: smooth;
 }

#blog {
  background: url("https://veramar.gt/wp-content/uploads/2024/10/4ocean-3.webp") center/cover;
  background-position: center 100%;
}
#blog1 { background: url('https://veramar.gt/wp-content/uploads/2024/10/4ocean-2-1024x614.webp') center/cover;}

#deskbar .active{
  border-bottom: solid 4px  #d0c5ad;
  color: #7A7A7A;
  padding: 10px 0;
  margin: 0;
}






































#app { height: 100% }
#veramar {
  height: 100%;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
}

.swiper-slide {
  background-position: center;
  background-size: cover;
}

.swiper-slide img {
  display: block;
  width: 100%;
}
